# Torpedo

./: .editorconfig  Torpedo.sln
AITesting/: AI_Tests.cs
Torpedo/: AIUtils.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  ScoreBoard  ShipPlacementWindow.xaml  ShipPlacementWindow.xaml.cs  Torpedo.csproj
Torpedo.Test/: AITest.cs  AIUtilsTest.cs  AI_Tests.cs  FoundAILogicTest.cs  GlobalSuppressions.cs  SinkAILogicTest.cs  Torpedo.Test.csproj  UnitTest1.cs
Torpedo/AIModule/: AILogic.cs  AIUtils.cs  FoundAILogic.cs  PlannedAILogic.cs  RandomAILogic.cs  SinkAILogic.cs
Torpedo/Entity/: Context.cs  DatabaseCommands.cs  DatabaseModel.cs  IDatabaseCommands.cs
Torpedo/Interfaces/: IBattlefield.cs  IGame.cs  IPlayer.cs  IShip.cs  IShips.cs
Torpedo/Migrations/: 20220109132946_InitialMigrate.Designer.cs  20220109132946_InitialMigrate.cs  ContextModelSnapshot.cs
Torpedo/Models/: AI.cs  Battlefield.cs  BattlefieldBuilder.cs  Coordinate.cs  Game.cs  IBattlefield.cs  IGame.cs  IPlayer.cs  IShips.cs  MyVector.cs  Player.cs  Ship.cs  Ships.cs
